<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_delete"
	    android:title="@string/menu_title_delete"
	    android:showAsAction="ifRoom" />
    <group android:id="@+id/menu_group_single_target">
    	<item android:id="@+id/menu_edit"
	    	android:title="@string/menu_title_edit"
	    	android:showAsAction="ifRoom" />
    </group>
</menu>